# SearchZipCode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luiz/searchzipcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luiz/searchzipcode/: MainActivity.java  SearchZipCodeApp.java
app/src/main/java/br/com/luiz/searchzipcode/di/: SearchZipCodeAppComponent.java  SearchZipCodeAppModule.java
app/src/main/java/br/com/luiz/searchzipcode/presentation/: SearchZipCodeViewModel.java
app/src/main/java/br/com/luiz/searchzipcode/ui/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luiz/searchzipcode/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/br/com/luiz/data/di/: DataModule.java
data/src/main/java/br/com/luiz/data/remote/api/: AwesomeApi.java  ISearchZipCode.java  ViaCep.java
data/src/main/java/br/com/luiz/data/remote/models/: AddressResponse.java
data/src/main/java/br/com/luiz/data/repository/: ZipCodeRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/br/com/luiz/domain/di/: DomainModule.java
domain/src/main/java/br/com/luiz/domain/models/: AddressResponse.java
domain/src/main/java/br/com/luiz/domain/repository/: ZipCodeRepository.java
domain/src/main/java/br/com/luiz/domain/usecase/: SearchZipCodeUseCase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
