apply plugin: "java-library"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.dagger.android
    implementation libs.dagger.android.support
    annotationProcessor libs.dagger.android.processor
    annotationProcessor libs.dagger.compiler

    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.code.gson

    // testImplementation libs.junit
    // androidTestImplementation libs.ext.junit
}
