plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "com.google.dagger:hilt-core:2.44"
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"

    implementation libs.dagger.android
    implementation libs.dagger.android.support
    annotationProcessor libs.dagger.android.processor
    annotationProcessor libs.dagger.compiler

    implementation libs.okhttp
    implementation libs.io.reactivex.rxjava3
//    implementation libs.io.reactivex.rxandroid
    implementation libs.retrofit
    implementation libs.retrofit.adapter.rxjava3
    implementation libs.retrofit.converter.gson
    implementation libs.code.gson

    // TODO: ajustar esses imports de teste
    // testImplementation libs.junit
    // androidTestImplementation libs.ext.junit
}
